?
start

(start,0,0,start,R)
(start,1,1,start,R)
(start,?,?,getc,L)

(getc,0,o,findstart0,L)
(getc,1,i,findstart1,L)
(getc,?,?,restore,R)

(findstart0,0,0,findstart0,L)
(findstart0,1,1,findstart0,L)
(findstart1,0,0,findstart1,L)
(findstart1,1,1,findstart1,L)

(findstart0,?,?,insert0,L)
(findstart1,?,?,insert1,L)

(insert0,0,0,insert0,L)
(insert1,0,0,insert1,L)
(insert0,1,1,insert0,L)
(insert1,1,1,insert1,L)

(insert0,?,0,goback,R)
(insert1,?,1,goback,R)

(goback,0,0,goback,R)
(goback,1,1,goback,R)
(goback,?,?,goback,R)

(goback,i,i,getc,L)
(goback,o,o,getc,L)

(restore,0,0,restore,R)
(restore,1,1,restore,R)
(restore,i,1,restore,R)
(restore,o,0,restore,R)
(restore,?,?,end,L)

(end,0,0,end,L)
(end,1,1,end,L)
(end,?,?,_,L)