?
start

(start,0,0,start,L)
(start,1,1,start,L)
(start,?,?,reverse,R)

(reverse,0,o,findend0,R)
(reverse,1,i,findend1,R)
(reverse,i,1,end,R)
(reverse,o,0,end,R)

(findend0,0,0,findend0,R)
(findend0,1,1,findend0,R)
(findend0,?,?,swap0,L)
(findend0,o,o,swap0,L)
(findend0,i,i,swap0,L)

(findend1,0,0,findend1,R)
(findend1,1,1,findend1,R)
(findend1,i,i,swap1,L)
(findend1,o,o,swap1,L)
(findend1,?,?,swap1,L)

(swap0,0,o,endswap0,L)
(swap0,1,o,endswap1,L)
(swap0,i,0,end,R)
(swap0,o,0,end,R)

(swap1,0,i,endswap0,L)
(swap1,1,i,endswap1,L)
(swap1,i,1,end,R)
(swap1,o,1,end,R)

(endswap0,0,0,endswap0,L)
(endswap0,1,1,endswap0,L)
(endswap0,o,0,reverse,R)
(endswap0,i,0,reverse,R)

(endswap1,0,0,endswap1,L)
(endswap1,1,1,endswap1,L)
(endswap1,o,1,reverse,R)
(endswap1,i,1,reverse,R)

(end,0,0,end,R)
(end,1,1,end,R)
(end,i,1,end,R)
(end,o,0,end,R)
(end,?,?,_,L)